{
  "name": "summercode",
  "displayName": "summercode",
  "description": "color theme",
  "version": "0.0.2",
  "icon": "images/summercode.png",
  "publisher": "vishalKapoor",
  "repository": {"directory": "https://github.com/vishal-shall/summer.git"},
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "summercode colors",
        "uiTheme": "vs-dark",
        "path": "./themes/summercode colors-color-theme.json"
      }
    ]
  }
}
